<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/layout.css">
    <link rel="stylesheet" href="styles/articles.css">
    <link rel="stylesheet" href="styles/blogers.css">

    <title>Moj blog</title>
</head>
<body>
    <section id="app">
        <header id="header-app">
            <a href="index.html" class="logo"><i class="fa fa-buysellads" aria-hidden="true"></i></a>
            <nav>
                <a href="index.html#articles">Články</a>
                <a href="index.html#blogers">Blogeri</a>
            </nav>
        </header>
        <main>
            <section id="articles">
                <h1>Top články</h1>
                <section class="list">
                    <article class="card">
                        <div class="cover-photo">
                            <img src="https://gray-kvvu-prod.cdn.arcpublishing.com/resizer/ISihz5XOWNLfFadYwU0YwYm2Uvg=/1200x675/smart/filters:quality(85)/cloudfront-us-east-1.images.arcpublishing.com/gray/RLSE3S5DN5ETNFIIAPCRFDC5EE.jpg" alt="">
                        </div>
                        <div class="view">
                            <header>
                                <h1>Vegas ziskali Stanley Cup</h1>
                                <div class="info">
                                    <div class="author">Peter Fiala</div>
                                    <div class="datetime">14.06.2023 06:00</div>
                                </div>
                            </header>
                            <div class="snippet">
                                <div>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas incidunt alias doloremque dicta unde provident assumenda delectus possimus autem sed perferendis optio numquam fugiat ullam vero iusto velit nisi dignissimos deleniti, placeat ad magnam labore facilis in! Sint, enim debitis?
                                </div>
                                <a href="" class="btn">Viac</a>
                            </div>
                            <footer>
                                <div class="likes">
                                    <i class="fa fa-thumbs-up" aria-hidden="true"></i> 14
                                </div>
                                <div class="dislikes">
                                    <i class="fa fa-thumbs-down" aria-hidden="true"></i> 1023
                                </div>
                            </footer>
                        </div>
                    </article>

                    <article class="card">
                        <div class="cover-photo">
                            <img src="https://cms.nhl.bamgrid.com/images/photos/344770066/1024x576/cut.jpg" alt="">
                        </div>
                        <div class="view">
                            <header>
                                <h1>Florida bude opäť čakať na finále Stanley Cup-u 30 rokov?</h1>
                                <div class="info">
                                    <div class="author">Peter Fiala</div>
                                    <div class="datetime">14.06.2023 06:00</div>
                                </div>
                            </header>
                            <div class="snippet">
                                <div>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas incidunt alias doloremque dicta unde provident assumenda delectus possimus autem sed perferendis optio numquam fugiat ullam vero iusto velit nisi dignissimos deleniti, placeat ad magnam labore facilis in! Sint, enim debitis?
                                </div>
                                <a href="" class="btn">Viac</a>
                            </div>
                            <footer>
                                <div class="likes">
                                    <i class="fa fa-thumbs-up" aria-hidden="true"></i> 14
                                </div>
                                <div class="dislikes">
                                    <i class="fa fa-thumbs-down" aria-hidden="true"></i> 1023
                                </div>
                            </footer>
                        </div>
                    </article>
                </section>
            </section>

            <section id="blogers">
                <h1>Naši blogeri</h1>
                <section class="list">
                    <section class="card">
                        <section class="personal">
                            <div class="cover-photo">
                                <img src="https://www.usmagazine.com/wp-content/uploads/margot-robbie-zoom-8349fabc-9453-4075-a92b-3731d080c092.jpg?crop=0px%2C7px%2C1218px%2C684px&resize=1600%2C900&quality=86&strip=all" alt="">
                            </div>
                            <div class="name">Margot Robbie</div>
                        </section>
                        <div class="motto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quod magnam at suscipit culpa voluptatum.</div>
                        <footer class="socials">
                            <a href="" class="fa fa-facebook" aria-hidden="true"></a >
                            <a href="" class="fa fa-twitter" aria-hidden="true"></a >
                            <a href="" class="fa fa-youtube-play" aria-hidden="true"></a >
                        </footer>
                    </section>
                    <section class="card">
                        <section class="personal">
                            <div class="cover-photo">
                                <img src="https://www.usmagazine.com/wp-content/uploads/margot-robbie-zoom-8349fabc-9453-4075-a92b-3731d080c092.jpg?crop=0px%2C7px%2C1218px%2C684px&resize=1600%2C900&quality=86&strip=all" alt="">
                            </div>
                            <div class="name">Margot Robbie</div>
                        </section>
                        <div class="motto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quod magnam at suscipit culpa voluptatum.</div>
                        <footer class="socials">
                            <a href="" class="fa fa-facebook" aria-hidden="true"></a >
                            <a href="" class="fa fa-twitter" aria-hidden="true"></a >
                            <a href="" class="fa fa-youtube-play" aria-hidden="true"></a >
                        </footer>
                    </section>
                    <section class="card">
                        <section class="personal">
                            <div class="cover-photo">
                                <img src="https://www.usmagazine.com/wp-content/uploads/margot-robbie-zoom-8349fabc-9453-4075-a92b-3731d080c092.jpg?crop=0px%2C7px%2C1218px%2C684px&resize=1600%2C900&quality=86&strip=all" alt="">
                            </div>
                            <div class="name">Margot Robbie</div>
                        </section>
                        <div class="motto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quod magnam at suscipit culpa voluptatum.</div>
                        <footer class="socials">
                            <a href="" class="fa fa-facebook" aria-hidden="true"></a >
                            <a href="" class="fa fa-twitter" aria-hidden="true"></a >
                            <a href="" class="fa fa-youtube-play" aria-hidden="true"></a >
                        </footer>
                    </section>
                    <section class="card">
                        <section class="personal">
                            <div class="cover-photo">
                                <img src="https://www.usmagazine.com/wp-content/uploads/margot-robbie-zoom-8349fabc-9453-4075-a92b-3731d080c092.jpg?crop=0px%2C7px%2C1218px%2C684px&resize=1600%2C900&quality=86&strip=all" alt="">
                            </div>
                            <div class="name">Margot Robbie</div>
                        </section>
                        <div class="motto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quod magnam at suscipit culpa voluptatum.</div>
                        <footer class="socials">
                            <a href="" class="fa fa-facebook" aria-hidden="true"></a >
                            <a href="" class="fa fa-twitter" aria-hidden="true"></a >
                            <a href="" class="fa fa-youtube-play" aria-hidden="true"></a >
                        </footer>
                    </section>
                </section>
            </section>
        </main>
        <footer id="footer-app">
            <section class="newsletter">
                <div class="title">Newsletter</div>
                <form action="">
                    <input type="text" name="newsletter" placeholder="Email">
                    <button>Prihlásiť</button>
                </form>
            </section>
            <section class="socials">
                <div class="title">Nájdete nás</div>
                <section class="links">
                    <a href="" class="fa fa-facebook" aria-hidden="true"></a >
                    <a href="" class="fa fa-twitter" aria-hidden="true"></a >
                    <a href="" class="fa fa-youtube-play" aria-hidden="true"></a >
                </section>
            </section>
        </footer>
    </section>
</body>
</html>